# springboot-project

./: pom.xml
src/main/java/com/example/demo05/: Demo05Application.java
src/main/java/com/example/demo05/common/config/: DruidDBConfig.java  MultipartConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/example/demo05/common/filter/: DruidStatFilter.java
src/main/java/com/example/demo05/common/servlet/: DruidStatViewServlet.java
src/main/java/com/example/demo05/controller/: A.java  Ai.java  BaseController.java  UserController.java  miana.java
src/main/java/com/example/demo05/mapper/: UserMapper.java
src/main/java/com/example/demo05/mapper/sql/: UserMapper.xml
src/main/java/com/example/demo05/model/: Teacher.java  User.java
src/main/java/com/example/demo05/utils/: BaseController.java  BaseMapper.java  JsonResult.java  RedisUtil.java  ResultCode.java
src/main/resources/: application.properties  redis.properties
src/test/java/com/example/demo05/: Demo05ApplicationTests.java  Test.java
