# ˝æ›‘¥≈‰÷√
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.zxz.mapper=debug

#mubatis≈‰÷√
mybatis.mapper-locations= classpath:com/example/demo05/mapper/sql/*.xml

#PageHelper ∑÷“≥≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mappers
mybatis.type-aliases-package=com.example.demo05.model
mapper.mappers=com.example.demo05.utils.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL